<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="12.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Seymour+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Dimension Divertida</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: url('images.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        .Nombre {
            margin: 10vw;
            font-size: 10vw;
            text-shadow: 0px 0px 15px rgba(59, 47, 114, 0.719);
            font-family: "Anton", sans-serif;
            letter-spacing: 0.1em;
            word-spacing: 0em;
        }
        .navbar {
            z-index: 10;
            border: solid rgba(49, 49, 49, 0.644);
            border-radius: 20px;
            margin: 10px;
            padding-left: 2%;
            padding-right: 2%;
        }
        .navbar-brand {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 8px rgb(255, 255, 255);
            font-family: "Seymour One", sans-serif;
        }

        footer {
            background-color: #a0a0a056;
            color: white;
            padding: 1px;
            text-align: center;
        }
        main {
            background-color: #202020;
            color: white;
        }
        .right-container {
            font-size: 10vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }
        .fixed-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.425);
            padding: 10px;
            border-radius: 10px;
            z-index: 1000;
            height: 5vw;
            width: 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fixed-container a {
            color: white;
            text-decoration: none;
            font-size: 2vw;
        }
        .fixed-container a:hover {
            text-decoration: underline;
        }
        .responsive-img {
            width: 100%;
            height: auto;
        }
        .infolug {
            font-size: 2vw;
            text-decoration: none;
        }
        .infolug > a {
            color: white;
            text-decoration: none;
        }
        .infolug > a:hover {
            color: rgb(172, 172, 172);
            text-decoration: none;
        }
        .interview-container {
            background-image: url('radio1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 5% 0;
            text-align: center;
            color: white;
            border-radius: 10px;
            margin-top: 2vw;
        }
        .interview-title {
            font-size: 5vw;
            margin-bottom: 1vw;
        }
        .interview-item {
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 1vw;
            margin: 1vw;
            text-align: center;
        }
        .interview-item img {
            border-radius: 5px;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .interview-item-title {
            font-size: 15px;
            margin-top: 1vw;
        }
        .interview-item-content {
            font-size: 10px;
            padding: 0.5vw;
        }
        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
        }
        button.learn-more {
            width: 12rem;
            height: auto;
            margin: 2rem auto;
        }
        button.learn-more .circle {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: #ffffff;
            border-radius: 1.625rem;
        }
        button.learn-more .circle .icon {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #ffffff;
        }
        button.learn-more .circle .icon.arrow {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            left: 0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }
        button.learn-more .circle .icon.arrow::before {
            position: absolute;
            content: "";
            top: -0.29rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #6200b3;
            border-right: 0.125rem solid #6200b3;
            transform: rotate(45deg);
        }
        button.learn-more .button-text {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: #ffffff;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
        }
        button:hover .circle {
            width: 100%;
        }
        button:hover .circle .icon.arrow {
            background: #fff;
            transform: translate(1rem, 0);
        }
        button:hover .button-text {
            color: #6200b3;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgba(20, 20, 20, 0.767);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">DD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://suno.com/song/01d81591-cfb7-42e5-8736-8c414d8efccd">Cancion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Presentador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Programas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="Nombre">
            DIMENSION<br>DIVERTIDA
        </div>
    </header>
    <img src="wavesOpacity.svg" alt="" style="transform: scaleY(-1);">
    <main class="container-fluid" style="padding-top: 5%; padding-bottom: 5%;">
        <div class="row">
            <div class="col-lg-6 col-12 d-none d-lg-block">
                <img src="dimi.png" alt="Dimi" class="responsive-img">
            </div>
            <div class="col-lg-6 col-12 d-flex align-items-center right-container">
                <div>
                    <div style="margin-bottom: -7vw;">Sabados</div>
                    <div style="color: rgb(255, 0, 0); font-weight: bold; margin-bottom: -3vw;">14 H</div>
                    <p class="infolug">. En <a href="#">preat radio</a> / 91.6 fm</p>
                </div>
            </div>
        </div>

        <div class="interview-container">
            <div class="interview-title">Entrevistas</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3 interview-item">
                <img src="paraiso33.jpeg" alt="Entrevista 1">
                <div class="interview-item-title">Paraiso 33</div>
                <div class="interview-item-content">Descripción de la entrevista 1.</div>
            </div>
            <div class="col-md-3 interview-item">
                <img src="https://i.scdn.co/image/ab67616100005174a9ad8f2938fc6f11e4dd5337" alt="Entrevista 2">
                <div class="interview-item-title">Gisela</div>
                <div class="interview-item-content">Descripción de la entrevista 2.</div>
            </div>
            <div class="col-md-3 interview-item">
                <img src="https://s1.elespanol.com/2024/01/05/mujer/actualidad/822678091_238909620_1706x1280.jpg" alt="Entrevista 3">
                <div class="interview-item-title">La Muñeka</div>
                <div class="interview-item-content">Descripción de la entrevista 3.</div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button class="learn-more">
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <span class="button-text">Ver mas</span>
            </button>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Eloy. Todos los derechos reservados.</p>
    </footer>

    <div class="fixed-container">
        <a href="#">↑</a>
    </div>
</body>
</html>


